   
   <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">  
  <title>util filmora</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  
  <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css"> -->


  <!-- I'm using Max CDN because Ifeanyi said we could use what we were most comfortable with -->
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  

</head>
<body>
    <nav class="navbar navbar-inverse" id= "navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#">
                    <img id="brand-image" alt="Website Logo" src="images/utilityrental.png"/>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right" id= "unorderedList">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="Deals.html">Deals</a></li>
                <li   class="active"><a href="contact.html">Contact</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
            </ul>
            
            </div>
        </div>
    </nav>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"> <a href="gallery.html">Gallery </a></li>
            <li class="breadcrumb-item"> <a href ="Deals.html">Deals</a></li>
            <li class="breadcrumb-item active" aria-current="Conta">Contact</li>
            </ol>
        </nav>



    <br>
   
        <div style="text-align:center">
            <h2>Contact Us</h2>
            <p style="color: #eee; font-size: 15px;">Swing by for a tour of our physical movie gallery, or leave
                us a message/ suggession</p>
        </div>
        <div class="row">
            <div class="column">
                <div id="map" style="width:100%;height:500px"></div>
            </div>
            <div class="column">
                <form action="/action_page.php">
                    <label for="fname"; style="color: #eee";>First Name</label>
                    <input type="text" id="fname"  name="firstname"
                        placeholder="Your name..">
                    <label for="lname"; style="color: #eee";>Last Name</label>
                    <input type="text" id="lname" name="lastname"
                        placeholder="Your last name..">
                        <label for="country" style="color: #eee">Country</label>
                        <select id="country" name="country">
                        <option value="canada">Argentina</option>
                        <option value="australia">Australia</option>
                        <option value="canada">Belgium</option>
                        <option value="canada">Brazil</option>
                        <option value="canada">Canada</option>
                        <option value="canada">Croatia</option>
                        <option value="canada">Denmark</option>
                        <option value="canada">Egypt</option>
                        <option value="canada">England</option>
                        <option value="canada">France</option>
                        <option value="canada">Germany</option>
                        <option value="canada">Iceland</option>
                        <option value="canada">Japan</option>
                        <option value="canada">Nigeria</option>
                        <option value="canada">Panama</option>
                        <option value="canada">Russia</option>
                        <option value="canada">Senegal</option>
                        <option value="canada">Spain</option>
                        <option value="canada">Sweden</option>
                        <option value="canada">Saudi Arabia</option>
                        <option value="canada">Tunisia</option>
                        <option value="canada">Uruguay</option>
                        <option value="usa">USA</option>
                    </select>
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject"
                        placeholder="Write something.."
                        style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
    
    <script>
            // Initialize google maps
            function myMap() {
              var myCenter = new google.maps.LatLng(9.046595, 7.496167);
              var mapCanvas = document.getElementById("map");
              var mapOptions = {center: myCenter, zoom: 12};
              var map = new google.maps.Map(mapCanvas, mapOptions);
              var marker = new google.maps.Marker({position:myCenter});
              marker.setMap(map);
            }
    </script>
    
    <br>

    <footer class="container-fluid text-center">
        <p>&copy 2018. Utility Production</p>  
        <form class="form-inline">Get deals:
          <input type="email" class="form-control" size="50" placeholder="Email Address">
          <button type="button" class="btn btn-danger">Sign Up/ Sign In</button>
        </form>
      </footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script> -->
</body>
</html>

            <script
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
            <!--
                To use this code on your website, get a free API key from
                Google.
                Read more at:
                https://www.w3schools.com/graphics/google_maps_basic.asp
               
        </div>
         -->