<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>util filmora</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css"> -->
    <!-- I'm using Max CDN because Ifeanyi said we could use what we were most
      comfortable with -->


    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse" id="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img id="brand-image" alt="Website Logo"
              src="images/utilityrental.png"/>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right" id="unorderedList">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="Deals.html">Deals</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
          </ul>

        </div>
      </div>
    </nav>
    <div class="container-fluid" id="firstPager">
    <div class="container">
      <!-- <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav> -->

      <div class="jumbotron" id="introtextHolder">
        <h1 id = "introtext1"style="font-size: 40px;">Utility Films</h1>
        <p id= "introtext"style="font-size:20px; color: #eee;">With over twenty years of experience in the
          film industry, we ensure that every home in Africa is positively
          influenced by the distribution and availability of
          UtilityCo lisenced movies, documentary and books. We aim to be the leading film distributors in all of the Sub
          Sahara and Afica as a whole, as part of utilityCo.'s
          ongoing project to Eliminate Western Illiteracy In
          Africa (EWIIA) </p>
      </div>

      <div style="text-align:center;" class="container text-center">
        <button id="galleria" onclick="myFunction()">Learn More</button>
      </div>

      <div id="loader"></div>

      <div style="display:none;" id="myDiv" class="animate-bottom">



      
        <div class="container text-center">
          <h2> <strong>Meet Our Team </strong></h2><br><br><br>
          <div class="row">
            <div class = "col-sm-4">
              <a>
                  <img id="team2" alt="Website Logo" src="images/team2.png">
              </a>
              <br><br>
              <h2>CFO</h2>
              <h6>Heads finance department. She meets with shareholders of the company, 
                  reconciles accounts of the company monthly and invites the best external auditors 
                  to cross-evaluate the state of accounts of the business 
              </h6><br><br>
            </div>
            <div class = "col-sm-4">
                <a>
                    <img id="team1" alt="Website Logo" src="images/team.jpg">
                </a>
                <br><br>
                <h2>COO</h2>
                <h6>Daily workings of the business are his business.  He consolidates the company structure,
                    manages Human Resources, procurement and in-house business transactions with costumers. 
                    He is also the Head, Board Of Trustees
                </h6><br><br>
            </div>
            <div class = "col-sm-4">
                <a>
                  <img id="team3" alt="Website Logo" src="images/team3.jpg">
                </a> <br><br>
                <h2>CTO</h2>
                <h6>Heads the Information Technology department of the company. He is also
                    a key stakeholder in the EWIIA campaign in Africa
                </h6><br><br>
            </div>
          </div>
        </div>
      


          <!-- <div class = "row">
            <div class = "col-sm-4">
            
            </div>
            <div class = "col-sm-4">
            
            </div>
            <div class = "col-sm-4">
            
            </div>
          </div> -->
         
        </div>   
      </div>   
         
          <br><br><br><br><br><br><br><br><br>    

      <footer class="container-fluid text-center" id= "footing">
        <p>&copy 2018. Utility Production</p>
      </footer>
    </div>  
      <script>
    var myVar;
  
    function myFunction() {
        myVar = setTimeout(showPage, 3);
    }
  
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
      </script>


      <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <!-- <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script> -->
  </body>
</html>